# pip install pynsist
# python -m nsist hdlf_installer.cfg
[Application]
name=dynamic-hlf
version=2.7
entry_point=hdlf_gui:main

[Python]
version=2.7.12
bitness=64

[Include]
# Importable packages that your application requires, one per line
packages = gi
     matplotlib
     numpy
     pymongo
     pymodbus
     twisted

# Other files and folders that should be installed
files = hdlf.cfg
    hdlf.glade
#    data_files/