# pip install pynsist
# python -m nsist import_stages_installer.cfg
[Application]
name=import-stages
version=2.7
entry_point=import_stages_gui:main

[Python]
version=2.7.12
bitness=64

[Include]
# Importable packages that your application requires, one per line
packages = gi
     matplotlib
     numpy
     pymongo
     pymodbus
     twisted

# Other files and folders that should be installed
files = import_stages_gui.cfg
    import_stages_gui.glade
#    data_files/